#DOCKER 
MYSQL_HOST=mysql
MYSQL_PASSWORD=password
MYSQL_DATABASE=dbname
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3308
MYSQL_ROOT_PASSWORD=password
STORAGE=http://domaine.fr

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}"